[metadata]
name = getpack
version = attr: getpack.__version__

[options]
package_dir=
    =src
packages = find:

[options.packages.find]
where=src

[options.extras_require]
dev =
  flake8
  flake8-import-order
  mypy
  pytest
  yapf

[flake8]
import-order-style = google
